# Server configuration
PORT=5000

# MongoDB configuration
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot

# Mongo Express configuration
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
