name: Deploy to Production

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4.1.6

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Add SSH key
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Log environment variables
        run: |
          echo "PORT: ${{ secrets.PORT }}"
          echo "MONGO_ROOT_USER: ${{ secrets.MONGO_ROOT_USER }}"
          echo "MONGO_ROOT_PASSWORD: ${{ secrets.MONGO_ROOT_PASSWORD }}"
          echo "MONGO_HOST: ${{ secrets.MONGO_HOST }}"
          echo "MONGO_PORT: ${{ secrets.MONGO_PORT }}"
          echo "MONGO_DB: ${{ secrets.MONGO_DB }}"
          echo "JWT_SECRET: ${{ secrets.JWT_SECRET }}"

      - name: Create Docker Network (if not exists)
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@16.171.1.236 'docker network create cocktail-app-network || true'

      - name: Create .env file on EC2
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@16.171.1.236 'echo "MONGO_ROOT_USER=${{ secrets.MONGO_ROOT_USER }}" > /home/ubuntu/cocktail-app-backend/.env'
          ssh -o StrictHostKeyChecking=no ubuntu@16.171.1.236 'echo "MONGO_ROOT_PASSWORD=${{ secrets.MONGO_ROOT_PASSWORD }}" >> /home/ubuntu/cocktail-app-backend/.env'
          ssh -o StrictHostKeyChecking=no ubuntu@16.171.1.236 'echo "MONGO_HOST=${{ secrets.MONGO_HOST }}" >> /home/ubuntu/cocktail-app-backend/.env'
          ssh -o StrictHostKeyChecking=no ubuntu@16.171.1.236 'echo "MONGO_PORT=${{ secrets.MONGO_PORT }}" >> /home/ubuntu/cocktail-app-backend/.env'
          ssh -o StrictHostKeyChecking=no ubuntu@16.171.1.236 'echo "MONGO_DB=${{ secrets.MONGO_DB }}" >> /home/ubuntu/cocktail-app-backend/.env'
          ssh -o StrictHostKeyChecking=no ubuntu@16.171.1.236 'echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> /home/ubuntu/cocktail-app-backend/.env'
          ssh -o StrictHostKeyChecking=no ubuntu@16.171.1.236 'echo "PORT=${{ secrets.PORT }}" >> /home/ubuntu/cocktail-app-backend/.env'

      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@16.171.1.236 'cd /home/ubuntu/cocktail-app-backend && docker-compose -f docker-compose.prod.yaml --env-file .env up --build -d'
